NEXTAUTH_SECRET=bukanadmin123

# NEXTAUTH_URL=https://examwebclient.vercel.app/

ADMIN_SECRET1=adminSecret990


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDU57lHMntyR3F1Cx_pPaplAk4xSHKYsMI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="client-web-f8d5c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="client-web-f8d5c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="client-web-f8d5c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="539564115760"
NEXT_PUBLIC_FIREBASE_APP_ID="1:539564115760:web:8567e99cc12f58d6516af5"